mkdir -p obj/kernel/
gcc -Werror -Wfatal-errors  -MD  -std=gnu11 -m32 -c  -I .  -O0  -fno-builtin  -ggdb3  -fno-stack-protector kernel/main.c -o obj/kernel/main.o
ld -m elf_i386 -T kernel/kernel.ld -nostdlib -o kernel.bin obj/kernel/syscall/do_syscall.o obj/kernel/pmapjos.o obj/kernel/main.o obj/kernel/entrypgdir.o obj/kernel/irq/idt.o obj/kernel/irq/i8259.o obj/kernel/irq/irq_handle.o obj/kernel/device/logo.o obj/kernel/device/timer.o obj/kernel/device/palette.o obj/kernel/device/font.o obj/kernel/device/video.o obj/kernel/device/serial.o obj/kernel/irq/do_irq.o obj/kernel/entry.o obj/lib/abort.o obj/lib/keyboard.o obj/lib/printk.o obj/lib/random.o obj/lib/string.o kernel/kernel.ld /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgcc.a
perl kernel/genkern.pl kernel.bin	
ld -m elf_i386 -T game/game.ld -nostdlib -o game.bin obj/game/game.o obj/game/effect.o obj/kernel/syscall/do_syscall.o obj/kernel/pmapjos.o obj/kernel/main.o obj/kernel/entrypgdir.o obj/kernel/irq/idt.o obj/kernel/irq/i8259.o obj/kernel/irq/irq_handle.o obj/kernel/device/logo.o obj/kernel/device/timer.o obj/kernel/device/palette.o obj/kernel/device/font.o obj/kernel/device/video.o obj/kernel/device/serial.o obj/kernel/irq/do_irq.o obj/kernel/entry.o obj/lib/abort.o obj/lib/keyboard.o obj/lib/printk.o obj/lib/random.o obj/lib/string.o game/game.ld /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgcc.a
qemu-system-i386 -serial stdio  -monitor telnet:127.0.0.1:1111,server,nowait  disk.bin
entrypgdir c0106000
Physical memory: 66556K available, base = 640K, extended = 65532K,pagenum=16639
pages	c0138000
pageinit 
 the start page c0138ac0
 the end page c01587f0
here
ready to cr3?
hellowold
hello!
find elf!
8048000  42d8
8048000
8048000
pgdir_walk1
insert	pte 
pgdir_walk1
a
8049000
insert	pte c015d124
a
804a000
insert	pte c015d128
a
804b000
insert	pte c015d12c
a
804c000
insert	pte c015d130
a
804d000  33920
804d000
804d000
insert	pte c015d134
a
804e000
insert	pte c015d138
a
804f000
insert	pte c015d13c
a
8050000
insert	pte c015d140
a
8051000
insert	pte c015d144
a
8052000
insert	pte c015d148
a
8053000
insert	pte c015d14c
a
8054000
insert	pte c015d150
a
8055000
insert	pte c015d154
a
8056000
insert	pte c015d158
a
8057000
insert	pte c015d15c
a
8058000
insert	pte c015d160
a
8059000
insert	pte c015d164
a
805a000
insert	pte c015d168
a
805b000
insert	pte c015d16c
a
805c000
insert	pte c015d170
a
805d000
insert	pte c015d174
a
805e000
insert	pte c015d178
a
805f000
insert	pte c015d17c
a
8060000
insert	pte c015d180
a
8061000
insert	pte c015d184
a
8062000
insert	pte c015d188
a
8063000
insert	pte c015d18c
a
8064000
insert	pte c015d190
a
8065000
insert	pte c015d194
a
8066000
insert	pte c015d198
a
8067000
insert	pte c015d19c
a
8068000
insert	pte c015d1a0
a
8069000
insert	pte c015d1a4
a
806a000
insert	pte c015d1a8
a
806b000
insert	pte c015d1ac
a
806c000
insert	pte c015d1b0
a
806d000
insert	pte c015d1b4
a
806e000
insert	pte c015d1b8
a
806f000
insert	pte c015d1bc
a
8070000
insert	pte c015d1c0
a
8071000
insert	pte c015d1c4
a
8072000
insert	pte c015d1c8
a
8073000
insert	pte c015d1cc
a
8074000
insert	pte c015d1d0
a
8075000
insert	pte c015d1d4
a
8076000
insert	pte c015d1d8
a
8077000
insert	pte c015d1dc
a
8078000
insert	pte c015d1e0
a
8079000
insert	pte c015d1e4
a
807a000
insert	pte c015d1e8
a
807b000
insert	pte c015d1ec
a
807c000
insert	pte c015d1f0
a
807d000
insert	pte c015d1f4
a
807e000
insert	pte c015d1f8
a
807f000
insert	pte c015d1fc
a
8080000
insert	pte c015d200
a
loader complete
hello world!
tf->irq<0   -1
